<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.firsttime.FirstTimeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="@+id/glVertical25"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="90dp"
        android:layout_height="5dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toStartOf="@+id/glVertical75"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal47"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal47"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal47"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="90dp"
        android:layout_height="5dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="@+id/glVertical25"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal40"
        app:srcCompat="@drawable/shape_firsttime_rectangle_corner" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal25"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal25"
        app:srcCompat="@mipmap/ic_firsttime_house" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal25"
        app:srcCompat="@mipmap/ic_firsttime_waiting" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal25"
        app:layout_constraintEnd_toStartOf="@+id/glVertical25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_firsttime_circle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal25"
        app:srcCompat="@drawable/shape_firsttime_circle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_firsttime_waiting" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertical75"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/shape_firsttime_circle" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_firsttime_add" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal25"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_firsttime_add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono_bold"
        android:gravity="center"
        android:text="Lovely Boarding"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/glVertical75"
        app:layout_constraintStart_toStartOf="@+id/glVertical25"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal55" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="In the end, you will find the lovely, lovely house you have been looking for so long"
        android:textColor="@color/blue"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal62" />

</androidx.constraintlayout.widget.ConstraintLayout>