<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <!--header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:src="@mipmap/img_profilefragment_defaultavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal12" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <LinearLayout
        android:id="@+id/lnMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/glVertical12"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal45">

        <ImageView
            android:id="@+id/icUser"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_profilefragment_user" />

        <Button
            android:id="@+id/btnMyProfile"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="My Profile"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/icUser" />
    </LinearLayout>

    <View
        android:id="@+id/vUserBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lnMyProfile" />

    <LinearLayout
        android:id="@+id/lnMyArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/glVertical12"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal55">

        <ImageView
            android:id="@+id/icArticle"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_profilefragment_article"/>

        <Button
            android:id="@+id/btnMyArticle"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="My Article"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/icArticle" />
    </LinearLayout>

    <View
        android:id="@+id/vArticleBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lnMyArticle" />

    <LinearLayout
        android:id="@+id/lnMyBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/glVertical12"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal65">

        <ImageView
            android:id="@+id/icBoarding"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_profilefragment_boarding"/>

        <Button
            android:id="@+id/btnMyBoarding"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="My Boarding"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/icBoarding"/>
    </LinearLayout>

    <View
        android:id="@+id/vBoardingBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lnMyBoarding" />

    <LinearLayout
        android:id="@+id/lnMyWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/glVertical12"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal75">

        <ImageView
            android:id="@+id/icWishlist"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_profilefragment_wishlist"/>

        <Button
            android:id="@+id/btnMyWishlist"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="My Wishlist"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/icWishlist"/>
    </LinearLayout>

    <View
        android:id="@+id/vWishlistBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lnMyWishlist" />

<!--    <LinearLayout-->
<!--        android:id="@+id/lnSignOut"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@+id/glVertical22"-->
<!--        app:layout_constraintTop_toTopOf="@+id/glHorizontal85">-->

        <Button
            android:id="@+id/btnSignOut"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="Sign Out"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/glVertical22"
             app:layout_constraintTop_toTopOf="@+id/glHorizontal85"/>
<!--        </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>